<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-8W-L6d">
                                <rect key="frame" x="20" y="171.5" width="280" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-ff-B6J">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-Ef-b79">
                                        <rect key="frame" x="0.0" y="50" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-cy-2HP">
                                        <rect key="frame" x="0.0" y="100" width="280" height="34"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KkI-Xf-Ebq" kind="presentation" id="dxc-ui-5Hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="lO0-cP-dPR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-vq-xKC">
                                <rect key="frame" x="20" y="321.5" width="126" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="099-Oj-CN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotRegistrationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBZ-Tt-q3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-dI-FHi">
                                <rect key="frame" x="184" y="321.5" width="116" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="xfs-5n-OJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotRegistrationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWV-i7-Bzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rlc-8W-L6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CJV-QI-3Du"/>
                            <constraint firstItem="w4i-dI-FHi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gza-vq-xKC" secondAttribute="trailing" constant="38" id="Dch-eb-uaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4i-dI-FHi" secondAttribute="trailing" constant="20" id="KHd-sy-WPr"/>
                            <constraint firstItem="Gza-vq-xKC" firstAttribute="top" secondItem="Rlc-8W-L6d" secondAttribute="bottom" constant="16" id="czw-u5-OyV"/>
                            <constraint firstItem="Gza-vq-xKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nRR-Kd-ok5"/>
                            <constraint firstItem="w4i-dI-FHi" firstAttribute="top" secondItem="Rlc-8W-L6d" secondAttribute="bottom" constant="16" id="q40-bc-cr1"/>
                            <constraint firstItem="Rlc-8W-L6d" firstAttribute="baseline" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qfa-tr-993"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rlc-8W-L6d" secondAttribute="trailing" constant="20" id="vNm-aU-rl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mlb-km-dev"/>
                    <connections>
                        <outlet property="logInButton" destination="GT6-cy-2HP" id="r96-xi-12H"/>
                        <outlet property="passwordTextField" destination="Mcn-Ef-b79" id="yku-dE-hOC"/>
                        <outlet property="userNameTextField" destination="5Qv-ff-B6J" id="OH3-tq-FJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="3.1690140845070425"/>
        </scene>
        <!--Home-->
        <scene sceneID="KSb-HC-hNA">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="lme-6f-RO1" customClass="WelcomeViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uan-30-tP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-DA-9Tt">
                                <rect key="frame" x="120" y="469" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="vJ8-KY-dS7" kind="unwind" unwindAction="unwindFor:" id="xUz-yu-ohL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-IJ-HMx">
                                <rect key="frame" x="50" y="109" width="220" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-5q-heR">
                                        <rect key="frame" x="72" y="0.0" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-Wv-1nn">
                                        <rect key="frame" x="61.5" y="44" width="97" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19s-hi-6ym"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rda-DA-9Tt" firstAttribute="leading" secondItem="19s-hi-6ym" secondAttribute="leading" constant="120" id="PEJ-iT-olu"/>
                            <constraint firstItem="UcE-IJ-HMx" firstAttribute="leading" secondItem="19s-hi-6ym" secondAttribute="leading" constant="50" id="VGs-No-BTH"/>
                            <constraint firstItem="UcE-IJ-HMx" firstAttribute="top" secondItem="19s-hi-6ym" secondAttribute="top" constant="109" id="WnP-9M-OoH"/>
                            <constraint firstItem="19s-hi-6ym" firstAttribute="trailing" secondItem="Rda-DA-9Tt" secondAttribute="trailing" constant="120" id="gJS-4r-OvR"/>
                            <constraint firstItem="19s-hi-6ym" firstAttribute="bottom" secondItem="Rda-DA-9Tt" secondAttribute="bottom" constant="16" id="jB2-2Q-SuF"/>
                            <constraint firstItem="19s-hi-6ym" firstAttribute="trailing" secondItem="UcE-IJ-HMx" secondAttribute="trailing" constant="50" id="jUQ-fC-9nu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="YPm-9l-Uvv"/>
                    <navigationItem key="navigationItem" id="ZQy-iK-W7B"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ugC-5q-heR" id="GTs-5V-pfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gm-Mc-BxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vJ8-KY-dS7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="806"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vZI-wj-T4y">
            <objects>
                <viewController id="UfE-nX-eca" customClass="InfoViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prw-hp-Wk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-Il-xUE">
                                <rect key="frame" x="122" y="244.5" width="76.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-2n-rcX">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-KT-4sa">
                                        <rect key="frame" x="0.0" y="43" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ov-NJ-ykh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsu-Il-xUE" firstAttribute="centerY" secondItem="Prw-hp-Wk5" secondAttribute="centerY" id="fmm-lS-SHN"/>
                            <constraint firstItem="Qsu-Il-xUE" firstAttribute="centerX" secondItem="Prw-hp-Wk5" secondAttribute="centerX" id="o7v-p6-p44"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="info" catalog="system" id="Jpg-zI-PPd"/>
                    <connections>
                        <outletCollection property="userFriends" destination="pG8-KT-4sa" collectionClass="NSMutableArray" id="DkM-91-Au6"/>
                        <outletCollection property="userFriends" destination="Kkf-2n-rcX" collectionClass="NSMutableArray" id="MOE-Vg-Ml7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGU-oI-Dzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093" y="806"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="FOq-Td-TJw">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="RJv-Lf-Dbd" customClass="UserViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6i-9g-tjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-pL-dvR">
                                <rect key="frame" x="85" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8f-pL-dvR" secondAttribute="height" multiplier="1:1" id="zWc-m6-zAJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k58-FS-QQE">
                                <rect key="frame" x="20" y="304" width="280" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-Mg-Fod">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-TY-h9n">
                                        <rect key="frame" x="0.0" y="52" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-67-WbL">
                                        <rect key="frame" x="0.0" y="104" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-qs-39P">
                                        <rect key="frame" x="0.0" y="156" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-zs-XUB">
                                <rect key="frame" x="20" y="64" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qis-x0-95C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k58-FS-QQE" firstAttribute="leading" secondItem="Qis-x0-95C" secondAttribute="leading" constant="20" id="5Vv-2t-tZx"/>
                            <constraint firstItem="Qis-x0-95C" firstAttribute="trailing" secondItem="k58-FS-QQE" secondAttribute="trailing" constant="20" id="C5w-OT-Idd"/>
                            <constraint firstItem="Qis-x0-95C" firstAttribute="trailing" secondItem="n8f-pL-dvR" secondAttribute="trailing" constant="85" id="GiZ-Dp-kQk"/>
                            <constraint firstItem="rSc-zs-XUB" firstAttribute="leading" secondItem="Qis-x0-95C" secondAttribute="leading" constant="20" id="Lth-Ue-fcQ"/>
                            <constraint firstItem="n8f-pL-dvR" firstAttribute="top" secondItem="Qis-x0-95C" secondAttribute="top" constant="60" id="SwD-wr-emK"/>
                            <constraint firstItem="rSc-zs-XUB" firstAttribute="top" secondItem="Qis-x0-95C" secondAttribute="top" constant="20" id="bYY-pO-Tae"/>
                            <constraint firstItem="n8f-pL-dvR" firstAttribute="centerX" secondItem="c6i-9g-tjm" secondAttribute="centerX" id="fh5-jM-Kw4"/>
                            <constraint firstItem="Qis-x0-95C" firstAttribute="trailing" secondItem="rSc-zs-XUB" secondAttribute="trailing" constant="20" id="mT0-6U-n8m"/>
                            <constraint firstItem="k58-FS-QQE" firstAttribute="top" secondItem="n8f-pL-dvR" secondAttribute="bottom" constant="50" id="sI2-Ov-SxV"/>
                            <constraint firstItem="n8f-pL-dvR" firstAttribute="leading" secondItem="Qis-x0-95C" secondAttribute="leading" constant="85" id="xUY-RP-nJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9G-lA-vwp">
                        <barButtonItem key="backBarButtonItem" title="Kirill Syrtsev" id="B25-XU-Do3"/>
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="YXn-Dp-oVy">
                            <connections>
                                <segue destination="IC1-Kl-sbA" kind="show" identifier="biosegue" id="Ad1-gL-Ybu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userName" destination="rSc-zs-XUB" id="P38-kM-gBK"/>
                        <outlet property="userPhoto" destination="n8f-pL-dvR" id="hUC-lo-Q1B"/>
                        <outletCollection property="userInfoLabels" destination="zMP-Mg-Fod" collectionClass="NSMutableArray" id="gXG-nu-oHF"/>
                        <outletCollection property="userInfoLabels" destination="nDe-TY-h9n" collectionClass="NSMutableArray" id="048-TH-waw"/>
                        <outletCollection property="userInfoLabels" destination="p3X-67-WbL" collectionClass="NSMutableArray" id="RuS-4M-yZ8"/>
                        <outletCollection property="userInfoLabels" destination="Etl-qs-39P" collectionClass="NSMutableArray" id="ea2-23-0ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FV-U2-Tat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="806"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="6eH-sx-1RY">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="IC1-Kl-sbA" customClass="BioViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLP-GZ-Xdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-UF-KxB">
                                <rect key="frame" x="20" y="64" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8F-NO-JNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8F-NO-JNB" firstAttribute="trailing" secondItem="EXM-UF-KxB" secondAttribute="trailing" constant="20" id="Fc4-2q-ohX"/>
                            <constraint firstItem="EXM-UF-KxB" firstAttribute="top" secondItem="W8F-NO-JNB" secondAttribute="top" constant="20" id="ohY-cc-Vh2"/>
                            <constraint firstItem="EXM-UF-KxB" firstAttribute="leading" secondItem="W8F-NO-JNB" secondAttribute="leading" constant="20" id="xnl-p0-y2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dl2-nb-WKC"/>
                    <connections>
                        <outlet property="userBio" destination="EXM-UF-KxB" id="IKI-dG-6ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-ge-cj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PYa-Wf-t32">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KkI-Xf-Ebq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ksn-yu-UJe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lme-6f-RO1" kind="relationship" relationship="viewControllers" id="Qg7-PX-BRX"/>
                        <segue destination="Mrb-ik-ZHd" kind="relationship" relationship="viewControllers" id="hKg-dy-lfo"/>
                        <segue destination="UfE-nX-eca" kind="relationship" relationship="viewControllers" id="Apu-4L-nQv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0G-y2-k4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="3"/>
        </scene>
        <!--Kirill Syrtsev-->
        <scene sceneID="f5M-ov-aJO">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Mrb-ik-ZHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Kirill Syrtsev" image="person.fill" catalog="system" id="z1b-0x-DZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVN-KM-ORl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJv-Lf-Dbd" kind="relationship" relationship="rootViewController" id="cfQ-Pz-m8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpG-kC-7eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
